order += "ethernet _first_"
order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %emptytime"
        format_down = ""
        status_chr = "⚡"
        status_bat = ""
        status_unk = "?"
        status_full = "⚡"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
